{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ACMPlayer:
\b0 \
Brian "Moses" Hall
\b \
\
libacm 1.2:
\b0 \
Marko Kreen
\b \

\b0 \

\b Pause/play/repeat graphics:
\b0 \
VideoLAN (VLC) ({\field{\*\fldinst{HYPERLINK "http://www.videolan.org/"}}{\fldrslt http://www.videolan.org/}})\
\

\b Icon:
\b0 \
Susumu Yoshida ({\field{\*\fldinst{HYPERLINK "http://www.mcdodesign.com/"}}{\fldrslt http://www.mcdodesign.com/}})\
\

\b Original ACM and MUS file formats:
\b0 \
Interplay, or whoever owns their IP now\
since they went belly-up.\
\

\i This application was intended originally\
to be a QuickTime plugin, but the ACM\
.mus playlist format is too complex\
(with its multiple "epilogue" points)\
for such. Hence this silly program.}