{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ACMPlayer:
\b0 \
Brian "Moses" Hall K8TIY\
Released under the terms of the GNU Public License 2.0.
\b \
\
libacm:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://libacm.berlios.de/"}}{\fldrslt Marko Kreen}}\
\

\b libogg/libvorbis:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://Xiph.org"}}{\fldrslt Xiph.org}}
\b \

\b0 \

\b Pause/play/repeat graphics:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/"}}{\fldrslt VideoLAN}}\
\

\b Icon:
\b0 \
Susumu Yoshida\
\

\i This application was intended originally\
to be a QuickTime plugin, but the ACM\
.mus playlist format is too complex\
(with its multiple "epilogue" points)\
for such. Hence this silly program.}