{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ACMPlayer \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46\

\b0 Brian "Moses" Hall K8TIY\
Released under the terms of the GNU Public License version 2.0.
\b \
\
acmlib 1.1:
\b0 \
ABel \'82\'c6 Marko Kreen
\b \

\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \'93\'90\'82\'dc\'82\'ea\'82\'bd\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'46\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/"}}{\fldrslt 
\b0 \cf0 VideoLAN}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \'83\'41\'83\'43\'83\'52\'83\'93\'81\'46
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Susumu Yoshida ({\field{\*\fldinst{HYPERLINK "http://www.mcdodesign.com/"}}{\fldrslt http://www.mcdodesign.com/}})\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8bACM\'82\'c6MUS\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae\'81\'46
\b0 \
\'92\'4e\'82\'c5\'82\'e0\'8d\'a1\'82\'c5\'82\'cd\'82\'c2\'82\'d4\'82\'ea\'82\'bdInterplay\'82\'ccIP\'82\'f0\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\
\'8d\'c5\'8f\'89\'82\'c9QuickTime\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c9\'88\'d3\'90\'7d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'81\'41MUS\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'8c\'60\'8e\'ae\
\'81\'69\'95\'a1\'90\'94\cf2 \'82\'cc\'81\'75\'e6\'eb\'81\'76\'83\'7c\cf0 \'83\'43\'83\'93\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'6a\
\'94\'f1\'8f\'ed\'82\'c9\'95\'a1\'8e\'47\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'cc\'8b\'f0\'82\'a9\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42}